# My_exam_project

./: My_Game_C_Sharp.sln
My_Game_C_Sharp/: !Bad_ending_part_2.txt  !Bad_ending_part_3.txt  !Bad_ending_Сoroners_note.txt  !Good_ending_N_motivation.txt  !Good_ending_Road_to_port.txt  !Good_ending_Y_motivation.txt  1_Prologue_part_1.txt  1_Prologue_part_2.txt  1_Prologue_part_3.txt  2_Chapter_1_Fjokes.txt  2_Chapter_1_conclusions_answer_1.txt  2_Chapter_1_conclusions_answer_2.txt  2_Chapter_1_conclusions_answer_3.txt  2_Chapter_1_dead.txt  2_Chapter_1_detail_of_history.txt  2_Chapter_1_dialogue_with_Forsman_2.txt  2_Chapter_1_in_a_tavern.txt  2_Chapter_1_in_a_tavern_3.txt  2_Chapter_1_in_a_tavern_normal_behavior.txt  2_Chapter_1_main_square.txt  2_Chapter_1_sewerage.txt  2_Chapter_1_unpleasant_meeting_2.txt  2_Chapter_1_unpleasant_meeting_aggressive_behavior.txt  2_Chapter_1_unpleasant_meeting_anwser_of_P.txt  3_Chapter_2_found_note_normal_answer.txt  4_Chapter_3_Bad_choise.txt  4_Chapter_3_Baroness_in_danger.txt  4_Chapter_3_Choice_Reverend_kill.txt  4_Chapter_3_Choice_Reverend_save.txt  4_Chapter_3_Good_choice.txt  4_Chapter_3_Logical_answer.txt  4_Chapter_3_Murder_room.txt  4_Chapter_3_QB_N_answer.txt  4_Chapter_3_QB_Y_answer.txt  4_Chapter_3_Straight_talk.txt  4_Chapter_3_Talk_with_Zhest.txt  Achievement.cs  Fight.cs  HeroDB.cs  Honor.cs  (+5 more)
My_Game_C_Sharp/All_plot/: !Bad_ending_part_1.txt  !Good_ending_Motivation.txt  !Good_ending_part_1.txt  1_Prologue_part_1.txt  1_Prologue_part_2.txt  1_Prologue_part_3.txt  2_Chapter_1_conclusions_answer_1.txt  2_Chapter_1_dead.txt  2_Chapter_1_dialogue_with_Forsman_1.txt  2_Chapter_1_in_a_taver_aggressive_behavior.txt  2_Chapter_1_in_a_tavern.txt  2_Chapter_1_in_a_tavern_2.txt  2_Chapter_1_in_a_tavern_3.txt  2_Chapter_1_in_a_tavern_normal_behavior.txt  2_Chapter_1_last_dialogue_with_Forsman.txt  2_Chapter_1_main_square.txt  2_Chapter_1_unpleasant_meeting_1.txt  2_Chapter_1_unpleasant_meeting_3.txt  2_Chapter_1_unpleasant_meeting_aggressive_behavior.txt  (+18 more)
