<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1_Prologue_part_1.txt" />
    <None Remove="Prologue_music.wav" />
    <None Remove="Sample.txt" />
    <None Remove="watw.wav" />
    <None Remove="zxc.wav" />
    <None Remove="Глава вторая.wav" />
    <None Remove="Глава первая.wav" />
    <None Remove="Глава третья.wav" />
    <None Remove="Пролог.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Extensions" Version="7.0.0" />
  </ItemGroup>

</Project>
